
public class TenPinAmericanBowling{
   
    public static void main(String []args){
        // String s = "X7/9-X-88/-6XXX81";
        // String s = "9-9-9-9-9-9-9-9-9-9-";
        //String s = "5/5/5/5/5/5/5/5/5/5/5";
        String s = "XXXXXXXXXXXX";
        //Hi! Zcheridan here~
        //The program's instruction set should be updated to include this change.
        //A strike is missing from the 11 characters~ 12 should be the number of X's;

        addScore(s);
    }
    
    private static void addScore(String s){
        //TO INTEGER ARRAY
        char[] charArray = s.toCharArray();
        int[] intArray = new int[charArray.length];
        
        for(int i = 0; i < charArray.length; i++){
            if(charArray[i] == 'X'){
                intArray[i] = 10;
            }else if(intArray[i] == '/'){
                intArray[i] = 10 - charArray[i-1];
            }else if(intArray[i] == '-'){
                intArray[i] = 0;
            }else{
                intArray[i] = charArray[i];
            }
        }

        int temporaryScore = 0;
        int count = 0;
        //2 Bonuses for Strike
        for(int i = 0; i < charArray.length - 2; i++){
            if(charArray[i] == 'X'){
                temporaryScore += intArray[i+0];
                temporaryScore += intArray[i+1];
                temporaryScore += intArray[i + 2];
                count++;
                System.out.println(count);
            }else if(charArray[i] == '/'){
                temporaryScore += intArray[i+0];
                temporaryScore += intArray[i+1];
                // count++;
                System.out.println(count);    
            }else{
                temporaryScore += intArray[i+0];
                count++;
                System.out.println(count);
            }
        }

        System.out.println(" final " + temporaryScore);
            
    }
    
    
}
